{
    "cSpell.words": [
        "andrinoff",
        "cacaobeans",
        "cacaobeansfarm",
        "cacaotree",
        "chocolatechip",
        "Cooldown",
        "doughmaking",
        "emptystyle",
        "timeleft",
        "webp"
    ]
}